{
  "name": "know-that/test",
  "description": "a test",
  "type": "library",
  "authors": [
    {
      "name": "Wang Feiyang",
      "email": "feiyang0508@gmail.com",
      "role": "Developer"
    }
  ],
  
  "license": "MIT",
  
  "require": {
    "php": "^7.2",
    "laravel/framework": "^6.0"
  },
  
  "autoload": {
    "psr-4": {
      "KnowThat\\Test\\": "src"
    }
  },
  
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
